AIDBOX_CLIENT_ID=root
AIDBOX_CLIENT_SECRET=secret
AIDBOX_ADMIN_PASSWORD=password

AIDBOX_BASE_URL=http://devbox:8080
AIDBOX_PORT=8080
AIDBOX_FHIR_VERSION=4.0.0

PGHOST=database
PGDATABASE=devbox
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres

AIDBOX_STDOUT_PRETTY=all
